# PlasticFreeOcean

./: ErrorHandlingMiddleware.cs  PlasticFreeOcean.csproj  PlasticFreeOcean.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AuthorizationController.cs  UsersController.cs  ValueController.cs  Values2Controller.cs  ValuesController.cs
Helper/: MessageHelper.cs
IdentityModel/: LoginUser.cs
Migrations/: 20180616001813_InitialCreate.Designer.cs  20180616001813_InitialCreate.cs  20180723145220_FirebaseNotificationandDeviceTable.Designer.cs  20180723145220_FirebaseNotificationandDeviceTable.cs  InitialMigration.cs  PlasticFreeOceanContextModelSnapshot.cs
Models/: BaseModel.cs  Device.cs  FPOIdentityRole.cs  FirebaseNotification.cs  PlasticFreeOceanContext.cs  Role.cs  User.cs
Models/ViewModel/: AccountRegisterViewModel.cs  LoginViewModel.cs  NewUser.cs  ResetEmailModel.cs  UserViewModel.cs
OuthProvider/: AuthorizationProvider.cs  IdentityConfig.cs
Properties/: launchSettings.json
Services/: AccountHelper.cs  DeviceService.cs  EmailService.cs  FirebaseNotificationService.cs  IAccountHelper.cs  IDeviceService.cs  IEmailService.cs  IRoleHelper.cs  RoleHelper.cs
wwwroot/: TemplateKonfirmasiEmail.html
