<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Migrations\" />
    <Folder Include="OuthProvider\" />
    <Folder Include="Services\" />
    <Folder Include="IdentityModel\" />
    <Folder Include="Helper\" />
    <Folder Include="Models\ViewModel\" />
    <Folder Include="wwwroot\TemplateEmail\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.UnitOfWork" Version="2.0.4" />
    <PackageReference Include="Microsoft.Owin.Security.Facebook" Version="4.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="AspNet.Security.OpenIdConnect.Server" Version="2.0.0-rc3-final" />
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0-rc3-final" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.17.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" /> -->
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ValueController.cs" />
    <Compile Remove="Controllers\Values2Controller.cs" />
    <Compile Remove="Migrations\20180616001813_InitialCreate.cs" />
    <Compile Remove="Migrations\20180616001813_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\InitialMigration.cs" />
    <Compile Remove="Migrations\PlasticFreeOceanContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20180626123029_initiaalidentityuser.cs" />
    <Compile Remove="Migrations\20180626123029_initiaalidentityuser.Designer.cs" />
    <Compile Remove="Migrations\20180626123249_initiaalidentityusers.cs" />
    <Compile Remove="Migrations\20180626123249_initiaalidentityusers.Designer.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TemplateEmail\TemplateKonfirmasi.html" />
    <None Remove="Services\FirebaseNotificationApi.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\TemplateEmail\TemplateKonfirmasiEmail.html" />
    <Content Remove="wwwroot\TemplateKonfirmasiEmail.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\TemplateKonfirmasiEmail.html" />
  </ItemGroup>
</Project>
